<html lang="en">
{% extends "navigationBar.html" %}
{% block head %} 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" type="image/png" href="../static/images.jpeg"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{
  /*background-image: url("/static/images.jpeg");*/
  /*width: 100%;
  height: 100%;*/
  background-color: #EDDBCD;
  background-repeat: no-repeat;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 350px;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  /*font-size: 22px;*/
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.paragraph{
  width: 65%;
  height: 150px; 
  text-align: center;
  margin-top: -100px;
  margin-bottom: 110px;
  font-size: 18px;
  font-weight: bold;
  color: black;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  font-style: italic;
}

h3 {
  background-color: #db8948 ;
  /*text-align: center;*/
  /*position: fixed;*/
  width: 100%;
  padding-right:20px;
  left: 50%;
  margin-top: -130px;
  margin-bottom: 150px;
  padding-top: 38px;
  padding-bottom: 20px;
  font-size: 34px;
  
}
</style>

<style>
.myDIV {
  width: 60%;
  height: 330px;
  padding: 30px 0;
  margin-left: 22%;
  margin-top: 5px;
  /*text-align: center;*/
  background-color: #998575;
  /*margin-top: 20px;*/
  display: none;
}

.myDIV1 {
  width: 60%;
  height: 250px;
  padding: 30px 0;
  margin-left: 22%;
  margin-top: 5px;
  /*text-align: center;*/
  /*position: absolute;*/
  /*left: 50%;*/
  background-color: #998575;
  /*margin-top: 20px;*/
  display: none;
}
.btn{
  width: 20%;
  height: 10%;
  font-size: 25px;
  margin-top:14px;

}
/*.btn1{
  width: 20%;
  margin-left: 50%;

}*/

.how{
  background-color: #CDCDCD;
  /*height: 510px;*/
  margin-top: 30px;
  padding-bottom: 50px;
  padding-top: 30px;
}
.student{
  position: absolute;
  left: 28%;
  font-size: 28px;
  /*font-weight: bold;*/
  color: black;
}
.Teacher{
  position: absolute;
  left: 28%;
  font-size: 28px;
  /*font-weight: bold;*/
  color: black;

}
h2{
  font-size: 24px;
  color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
h4{
  text-align: center;
  color: black;
  font-size: 30px;
  font-family: Impact, Charcoal, sans-serif;
}

/*img {
  -webkit-filter: grayscale(100%);  Safari 6.0 - 9.0 
  filter: grayscale(100%);
}*/


.container {
  position: relative;
  width: 380px;
  left: -15px;
  /*max-width: 300px;*/
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 92%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
.head{
  width: 100%;
  background-color: #db8948;
  height: 130px;
  /*margin-bottom: 150px;*/
}
.contact{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.contact:hover{
  color: grey;
  opacity: 0.7;
  text-decoration: none;
}

.go{
  font-weight: bold;
  font-size: 28px;
  font-style: italic;
  color: black;
}
.go:hover{
  font-style: normal;
  font-size: 29px;
  box-shadow: 0 0 11px rgba(33,33,33,.2);
  text-decoration: none;
  /*background-color: #4f4238;*/
  color: #151918;
}


</style>

{% endblock %}
{% block body %}

<div class="head">
  
</div>
  <center>
	<div class="w3-container w3-padding-32" id="about">
    <h3>About</h3>
  
    <p class="paragraph"> This website has been created by Waseem Lawen.
      <br>
     As a part of our journey throughout the program MEET: The Middle East Entrepreneurs of tommorrow, we have to submit a website created by each individual student, in our second year in the program.
     <br> 
     <br>
    This website hasn't been created just because we are obliged to in order for us to to continue in the program, but it was created because it's a very important topic that needs to be helped with because for me as a palestinian living in Israel at some point I'm going to attend a Hebrew speaking university and I may as well face the same difficulties other Palestinians have and are still facing because we don't get our right to mother-tounge education.
    </p>
    <br>
      <h2>So I hope this website helps you!</h2>
      <h2>And Good Luck fellow students</h2>
      

  </div>
  </center>


 <!--  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/static/waseem.jpeg" alt="Waseem" style="width:100%">
      <h3>Waseem Lawen</h3>
      <p class="w3-opacity">Student</p>
      <p>I am Waseem Lawen the creator of this website I am 17 years old and live in the holy city, Nazareth.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
    </div>
  </div> -->


<div class="card">
  <div class="container">
    <img src="/static/waseem.jpeg" alt="Waseem" class="image" style="width: 100%;">
    <div class="overlay">Welcome to my Website</div>
    </div>
  <h1>Waseem Lawen</h1>
  <p class="title">Student</p>
  <p>I am Waseem Lawen the creator of this website I am 17 years old and live in the holy city, Nazareth.</p>
  <!-- <p><button>Contact</button></p> -->
  <a class="contact" data-toggle="tooltip" data-placement="bottom" title="052-4866822">Contact</a>

</div>


<div class="how">

  <h4>How to use the Website?</h4>

  {% if session['status']== 'Mentor' %}

<center>
<button class="btn" onclick="myFunction()">Click Here to see</button>
</center>



<div id="myDIV" class="myDIV">
<p class="Teacher">
    <span class="glyphicon glyphicon-circle-arrow-right"></span>Sign Up!
    <br>
    <span class="glyphicon glyphicon-circle-arrow-right"></span>Read about the purpose of the website
    <br>
    <span class="glyphicon glyphicon-circle-arrow-right"></span>Put the subject you can help with
    <br>
    <span class="glyphicon glyphicon-circle-arrow-right"></span>Choose a suitable date for the meeting
    <br>
    <span class="glyphicon glyphicon-circle-arrow-right"></span>
    <a class="go" href="{{ url_for('add_offers_route') }}">Write and share your Offer </a>
    <br>
    <span class="glyphicon glyphicon-circle-arrow-right"></span>Wait for Stuents to Contact you on your number
    <br>
    <span class="glyphicon glyphicon-circle-arrow-right"></span>SPREAD HELP!
    </p>
</div>

  {% endif %}

{% if session['status']== 'Student' %}
<center>
<button class="btn" onclick="myFunction1()">Click Here to see</button>
</center>

<div id="myDIV1" class="myDIV1">
  <p class="Student">
    <span class="glyphicon glyphicon-circle-arrow-right"></span>Sign Up!
    <br>
    <span class="glyphicon glyphicon-circle-arrow-right"></span>Read about the purpose of the website
    <br>
    <span class="glyphicon glyphicon-circle-arrow-right"></span>
    <a class="go" href="{{ url_for('offers_page') }}">View Offers form Mentors</a>
    <br>
    <span class="glyphicon glyphicon-circle-arrow-right"></span>Contact the Mentor who you want to get help from
    <br>
    <span class="glyphicon glyphicon-circle-arrow-right"></span>SUCCEED!
    </p>
</div>
{% endif %}

</div>


<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunction1() {
  var x = document.getElementById("myDIV1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>









{% endblock %}
</body>
</html>