<!DOCTYPE html>
<html>
<head>

    {% block head %}{% endblock %}

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    ul {
        position: fixed;
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        z-index: 25;
    }

    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
        color: white;
        text-decoration: none;
    }

    .out{
        /*margin-left: 640px;*/
        float: right;
        margin-right: 20px;
        background-color: grey;
    }

    </style>
</head>
<body>

   
        <ul>
            <li><a class="active" href="{{ url_for('home')}}">Home</a></li>
            <li><a class="active" href="{{ url_for('about')}}">About Us</a></li>
            <li><a href="{{ url_for('offers_page')}}">View Offers</a></li>
            {% if session['status']== 'Mentor' %}
            <li><a href="{{ url_for('add_offers_route')}}">Add an Offer</a></li>
            {% endif %}
            <li ><a href="{{ url_for('login_route')}}">Log In</a></li>
            <li ><a href="{{ url_for('signup_route')}}">Sign Up</a></li>
            <li class="out"><a href="{{ url_for('logout_route')}}" onclick="myFunction()" >Log out</a></li>
        </ul> 
        <script>
            function myFunction() {
                alert("you logged out");
            }
        </script>


        {% block body %}{% endblock %}

    

</body>
</html>