<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<link rel="shortcut icon" type="image/png" href="../static/back-3.jpg"/>

	<style>
	a {
		text-decoration: none;
		display: inline-block;
		padding: 8px 16px;
	}

	a:hover {
		background-color: #ddd;
		color: black;
	}

	.next {
		position: absolute;
		left:-400px;
		top: 5px;
		/*margin-top: 0px;*/
		/*margin-left: 20px;*/
		/*width: 200px;
		height: 70px;*/
		background-color: #ddb399;
		color: white;
		/*border: bold ;*/
		text-align: center;
		font-size: 20px;
	}

	</style>





	<style>

	.story{
		position: absolute;
    	margin-left: 250px;
    	top: 40px;
    	width: 60%;
		font-family:"FreeMono", monospace;
		font-size: 35px;
	}

	.signUp{
		position: absolute;
    	margin-left:29%;
    	top: 3%;
    	width: 39%;
		border-color:black;
		border-radius:25px;
		font-family:"FreeMono", monospace;
		background-color:#1abc9c;
		margin-top: 1%;
		border-style: solid;
    	border-width: 3px;
    	border-radius: 50px;
    	background-color: rgba(130, 130, 130, 0.5);
    	color: white;
    }

    input[type=text]{
    	width: 50%;
		height: 40px;
		margin-left: 25%;
		background-color:white;
		border-radius:25px;
		font-family:"FreeMono", monospace;
		text-align: center;
		color: 

	}

	input[type=password]{
		width: 50%;
		height: 40px;
		margin-left:25%;
		margin-top: 1%;
		margin-bottom: 1%;
		color: black;
		background-color:white;
		border-radius:25px;
		font-family:"FreeMono", monospace;
		text-align: center;
	}

	input[type=submit]{
		width: 35%;
		height: 40px;
		color: black;
		margin-left:33%;
		margin-bottom:2%;
		background-color: white;
		font-family:"FreeMono", monospace;
	}

	input[type=radio]{
		width: 3%;
		height: 20px;
		margin-left: 25%;
		background-color: white;
	}

	label{
		color: black;
		font-weight: 650;
	}

	#other{
		width: 25%;
		height: 10%;
		margin-top:2%;
		margin-left:37%;
		margin-bottom: 1%;
	}

	h1{
		position: relative;
		color: #af4c0e ;
		text-align: center;
		font-size: 90px;
		font-family:"FreeMono", monospace;
		font-weight: bold;
	}

	h2{
		font-family: "Palanquin", Times, serif;
		color:white;
		text-align: center;
		font-size: 120px;
		margin: 0px;
		margin-top: 120px;
		margin-bottom: 100px;
	}

	h3{
		font-family: "Palanquin", Times, serif;
		text-align: center;
		font-size: 80px;
		margin: 0px;
		margin-top: 80px;
		margin-bottom: 10px;
	}

	h4{
		font-family: "Palanquin", Times, serif;
		color: #af4c0e;
		margin-bottom: 5px;
		text-align: center;
	}

	a{
		font-family: "Palanquin", Times, serif;
		color: blue;
		font-size: 50px;
		margin: 0px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left:430px;
	}

	.login{
		font-family: "Palanquin", Times, serif;
		background-color:  #1abc9c;
		color: white;
		text-align: center;
		margin-top:35%;
		font-size: 60px;
		border-radius:25px;
	}

	body{
		/*background-color: #2f2f1e;*/
		background-image: url("/static/back-3.jpg");
		margin-top:8%;
/*		background-image: url("dark.jpg");
*/		background-repeat: no-repeat;
		background-size : 1400px 790px;
	}


	#ph{
		margin-top: 1%;
	}

	@media only screen and (min-width: 1101px) {
		h1 {
			font-size: 80px;
		}
	}

@media only screen and (max-width: 1100px) {
    h1 {
    	font-size: 30px;
    }
}

	</style>


	<style>
#message {
  display:none;
  /*background: #f1f1f1;*/
  background-color: rgba(30, 30, 30, 0.8);
  color: #000;
  border-color: #000;
  /*position: relative;
  padding: 20px;
  margin-top: 10px;*/
  position: absolute;
  margin-left: 100px;
  margin-top: 90px;
  padding-left: 10px;
  width: 20%;
  height: 39%;

}



.speech-bubble { 
	position: relative;
	background: #f1f1f1; 
	border-radius: .4em;

	}

	.speech-bubble:after {
		content: '';
		position: absolute;
		right: 0;
		top: 50%;
		width: 0;
		height: 0;
		border: 38px solid transparent;
		border-left-color: #f1f1f1;
		border-right: 0;
		margin-top: -38px;
		margin-right: -38px;
	}

h5{
	color: #000;
	font-size: 20px;
	text-align: center;
}




#message p {
  padding: 5px 35px;
  font-size: 11px;
  font-weight: bold;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
  font-weight: bold;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
  font-weight: bold;
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: #db2525;
  font-weight: bold;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
  font-weight: bold;
}
	</style>

</head>
<body>


	
		<a href="/" class="next"> Go Back! </span></a>
	

	<div class="signUp">

		<form method="POST">
			<h1>Sign-Up</h1>
        	<input type="text" name="name" required="" placeholder="Full Name">
        	<input type="password" name="password" id="psw"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  required="" placeholder="Password">
        	<input type="text" name="email" required="" placeholder="E-mail">
        	<input id="ph" type="text" name="phone" required="" placeholder="Phone Number">
        	<br>


        	<h4>What is your status?</h4>
        	<input  id="mentor" type="radio" name="status"  value="Mentor"><label for="status">Mentor</label>
            <br>
        	<input  id="student" type="radio" name="status" value="Student"><label for="status">Student</label>
            <br>
            <input type="radio" name="status" value="Other"><label for="status">Other:
            </label> <input type="text" name="status" placeholder="" id="other">
        	<br>
            <br>
      		<input type="submit" value="SignUp">
        </form>
    </div>

    <div id="message" class="speech-bubble">
  <h5>Password must contain the following:</h5>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>


</body>
</html>